PORT =4400
MONGO_URI=mongodb+srv://nikki:password1234@cluster0.6bcnejk.mongodb.net/mycourse?retryWrites=true
JWT_SECRET= asdfghjklqwertyuiop
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLIENT_NAME = defozflg9
CLOUDINARY_CLIENT_API = 767135736593485
CLOUDINARY_CLIENT_SECRET =cegScfpiPLiueekvC8jCBsCerVc

STMP_HOST=sandbox.smtp.mailtrap.io
STMP_PORT=2525
SMTP_USER=dfb9fbab42b3a0
SMTP_PASS=722dd81929f94e

RAZORPAY_API_KEY =rzp_test_zIFJfRVzekomUt

RAZORPAY_API_SECRET=fo4JMj9JBAkRzDLgEMevE5N4

PLAN_ID=plan_MetQJrGXXgDmRA	

REFUND_DAYS=7
MY_MAIL=nikitachouhan720@gmail.com